@media (max-width: 640px) {
    body {
      width: 100%;
    }

    header {
        visibility: visible;
        position: relative;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        gap: 3.5em;
    }

    header ul {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        gap: 2em;
    }
  
    .home {
      position: relative;
      flex-direction: column;
      box-shadow: inset 0 -12px 12px #000;
      border-radius: 0;
      background-repeat: round;
    }
  
    .profile__text {
      font-size: 2rem;
    }
  
    .section__tittle {
      font-size: 4.5rem;
      line-height: 1.2em;
    }
  
    .skills__tittle, .description__tittle {
      font-size: 3.5rem;
      font-weight: 400;
    }
  
    /* .sobre-mim {
      height: 2100px;
      display: flex;
      align-items: center;
      gap: 124px;
    } */
  
    /* .skills__container {
      justify-content: center;
    }
  
    .projetos {
      height: 1800px;
      display: flex;
    }
  
    .card-container{
      display: flex;
      justify-content: center;
  
    }
  
    .card-container img {
      width: 350px;
    } */
  
    /*
    .social-container {
      flex-direction: column;
    } */
  }
  